
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-IslamicPath</title></title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #040404;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            color: #1DB954;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #b3b3b3;
            margin-bottom: 20px;
        }

        button {
            height: 40px;
            width: 120px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #25a34a;
        }

        footer {
            background-color: #040404;
            padding: 10px;
            text-align: center;
        }

        p.footer-text {
            font-size: 12px;
            color: #b3b3b3;
            margin: 0;
        }
    </style>

              Welcome to IslamicPath, your source for immersive Quranic
              recitations. Our mission is to provide a platform where you can
              explore and experience the beauty of the Quran through the voices
              of talented reciters.
              <br />
              <br />
              At IslamicPath, we believe in the power of Quranic recitations to
              inspire and uplift. Whether you're seeking moments of reflection,
              relaxation, or spiritual connection, our curated playlists offer a
              diverse range of recitations to suit your preferences.
              <br />
              <br />
              Join us on this journey as we strive to create a space for the
              global community to engage with the Quran in a meaningful and
              accessible way.
            </p>
       
      </div>
  
</body>

</html>
