<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pathway Extreme', sans-serif;
    transition: .3s;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    background-color: #000;
}

#msg {
    color: #1db954;
    text-align: center;
    display: block;
    margin: 10px 0;
    margin-top: -20px;
}

.note {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #1db954;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-logo {
    width: 200px;
    position: absolute;
    top: 20px;
    left: 20px;
}

form {
    width: 350px;
    background: #000;
    color: #ffffff;
    text-align: left;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 55px #000;
}

.logo {
    width: 100%;
    text-align: center;
}

.logo>img {
    width: 100px;
}

.sign-box {
    display: flex;
    justify-content: center;
    gap: 40px;
    text-transform: uppercase;
    margin: 30px 0;
    font-size: .95em;
}

.sign-box>p {
    padding: 5px 0;
    cursor: pointer;
    transition: .1s;
}

.sign-box>p:nth-child(1) {
    border-bottom: 2.3px solid #1db954;
}

.sign-box>p:hover {
    border-bottom: 2.3px solid #1db954;
}

.check {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: .95em;
    padding: 0px 20px;
    margin: 5px 0;
    accent-color: #1db954;
}

.inp-Box {
    color: #fff;
    background-color: #333;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.1em;
    padding: 15px 20px;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 15px #000;
    transition: .1s;
}

.inp-Box:focus {
    outline: 2px solid #1db954;
    background: #333;
    color: #fff;
    caret-color: #1db954;
}

.submit {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 1em;
    background: #1db954;
    color: #ffffff;
    cursor: pointer;
    transition: .3s;
}

.submit:active {
    background: #000;
    box-shadow: 0 0 5px #000;
}

.submit:focus {
    outline: none;
    background: #000;
    color: #fff;
    caret-color: none;
}

.forgot-Psd {
    text-align: center;
    text-transform: capitalize;
    color: #444;
    margin: 15px 0;
    font-size: .95em;
    cursor: pointer;
}

.forgot-Psd:hover {
    color: #1db954;
}
    </style>
</head>

<body>
    <div class="main"></div>

    <form onsubmit="refresh(); return false">
        <div class="logo"></div>
        <div class="sign-box">
            <p>sign in</p>
            <p>sign up</p>
        </div>
        <span id="msg"></span>
        <input type="name" placeholder="Username" class="inp-Box name" />
        <br>
        <input type="password" placeholder="Password" class="inp-Box psd" />
        <br>
        <div class="check">
            <input type="checkbox" id="check">
            <label for="check" id="checkMsg">stay signed in</label>
        </div>
        <input type="submit" value="sign in" class="inp-Box submit">
        <p class="forgot-Psd">forgot password?</p>
    </form>

    <p class="note">Please log in to listen to your favorite Recitations</p>

    <script>
        const check = document.querySelector('#check');
        const checkMsg = document.querySelector('#checkMsg');
        const nameInput = document.querySelector('.name');
        const psdInput = document.querySelector('.psd');
        const msg = document.querySelector('#msg');
        const main = document.querySelector('.main');

        let img = ["https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dquran%2Bopen&psig=AOvVaw1Rfx08mX9mFonuPn8utSdL&ust=1707521569871000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwi05pvW85yEAxXcGnkGHSTQC3UQjRx6BAgAEBU"];
        let index = 0;
        let imglength = img.length;

        // Slider 
        setInterval(function () {
            var index1 = img[index];
            index++;
            if (index >= imglength) {
                index = 0;
            }
            main.style.backgroundImage = `url(${index1})`;
        }, 4000);

        var a = 1;
        check.addEventListener('click', () => {
            load();
        });

        const load = () => {
            if (a == 1) {
                checkMsg.style.color = "#fff";
                a = 0;
            } else {
                checkMsg.style.color = "#1db954";
                a = 1;
            }
        }

        load();

        const refresh = () => {
            if (nameInput.value == "" && psdInput.value == "") {
                msg.innerText = "Empty username & password";
            } else {
                msg.innerText = "";
                alert(`Welcome ${nameInput.value} - ( please confirm ${nameInput.value} & ${psdInput.value}))`);
                check.checked = false;
                load();
                window.location.href = "dashboard.html?username=" + encodeURIComponent(nameInput.value);
            }
            nameInput.value = "";
            psdInput.value = "";
        }
    </script>
</body>

</html>
